[gd_scene load_steps=4 format=3 uid="uid://dsl4ajord0t7m"]

[ext_resource type="Script" uid="uid://datdyde37fhoo" path="res://Scripts/checkpoint.gd" id="1_ywqth"]
[ext_resource type="Texture2D" uid="uid://edgm7es5hdy8" path="res://sprites 2/flag.png" id="2_vsimk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yqsag"]
radius = 12.0

[node name="Checkpoint" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_ywqth")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, -4.54747e-13)
texture = ExtResource("2_vsimk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-16, -32)
scale = Vector2(12, 12)
shape = SubResource("CapsuleShape2D_yqsag")
