[gd_scene load_steps=7 format=3 uid="uid://bbxayjovf28qk"]

[ext_resource type="Script" uid="uid://cfipxnfcyrfsk" path="res://Scripts/finaldoor.gd" id="1_4i7ah"]
[ext_resource type="Texture2D" uid="uid://cdyvjwsl1rjff" path="res://Assets/Sprites/door.png" id="2_g22k8"]
[ext_resource type="Texture2D" uid="uid://dgd7y2hm1p8lw" path="res://Assets/Sprites/TokenBubble.png" id="2_yiabw"]
[ext_resource type="Texture2D" uid="uid://bjiyqf4lx7kt2" path="res://Assets/Sprites/key.png" id="3_bscgp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7kryh"]
size = Vector2(908, 1255)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yiabw"]
size = Vector2(908, 1243)

[node name="finaldoor" type="Area2D"]
z_index = 5
scale = Vector2(0.8, 0.8)
script = ExtResource("1_4i7ah")
bubble_texture = ExtResource("2_yiabw")
no_key_message_texture = ExtResource("3_bscgp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_g22k8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-13, 262.5)
shape = SubResource("RectangleShape2D_7kryh")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4, 270.5)
shape = SubResource("RectangleShape2D_yiabw")
