[gd_scene load_steps=2 format=3 uid="uid://bygsgvgoqfvkw"]

[ext_resource type="Texture2D" uid="uid://cfkdogt83e3wl" path="res://Assets/Sprites/heart.png" id="1_cixvg"]

[node name="Heart" type="TextureRect"]
offset_right = 151.0
offset_bottom = 155.0
texture = ExtResource("1_cixvg")
expand_mode = 1
