{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "Collar",
&"description": "",
&"display_name": "Collar",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Collar": {
"export_overrides": {
"image": "\"res://sprites 2/collar.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, -200),
"scale": 0.4,
"scene": ""
}
},
&"scale": 1.0
}