{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.626173, 0.404358, 0.828125, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "Angry",
&"description": "",
&"display_name": "Marcus",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Angry": {
"export_overrides": {
"image": "\"res://sprites 2/marcus new sprites/marcus angry.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
},
"Confused": {
"export_overrides": {
"image": "\"res://sprites 2/marcus new sprites/marcus confused.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
},
"Crying": {
"export_overrides": {
"image": "\"res://sprites 2/marcus new sprites/marcus crying.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
},
"Embarrassed": {
"export_overrides": {
"image": "\"res://sprites 2/marcus new sprites/marcus embarrassed.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
},
"Excited": {
"export_overrides": {
"image": "\"res://sprites 2/marcus new sprites/marcus excited.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
},
"Exhausted": {
"export_overrides": {
"image": "\"res://sprites 2/marcus new sprites/marcus exhausted.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
},
"Flirty": {
"export_overrides": {
"image": "\"res://sprites 2/marcus new sprites/marcus flirty.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
},
"Happy": {
"export_overrides": {
"image": "\"res://sprites 2/marcus new sprites/marcus happy.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
},
"Laughing": {
"export_overrides": {
"image": "\"res://sprites 2/marcus new sprites/marcus laughing.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
},
"Sad": {
"export_overrides": {
"image": "\"res://sprites 2/marcus new sprites/marcus sad.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
},
"Sceptical": {
"export_overrides": {
"image": "\"res://sprites 2/marcus new sprites/marcus sceptical.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
},
"Shocked": {
"export_overrides": {
"image": "\"res://sprites 2/marcus new sprites/marcus shocked.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
},
"Smiling": {
"export_overrides": {
"image": "\"res://sprites 2/marcus new sprites/marcus smiling.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
}
},
&"scale": 1.0
}