{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.914063, 0.591318, 0.278503, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "Curious",
&"description": "",
&"display_name": "Seb",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Curious": {
"export_overrides": {
"image": "\"res://sprites 2/seb new sprites/seb curious.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.96,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
},
"Effraid": {
"export_overrides": {
"image": "\"res://sprites 2/seb new sprites/sprites effraid.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.96,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
},
"Embarrassed": {
"export_overrides": {
"image": "\"res://sprites 2/seb new sprites/seb embarrassed.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
},
"Exhausted": {
"export_overrides": {
"image": "\"res://sprites 2/seb new sprites/seb exhausted.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.97,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
},
"Laugh": {
"export_overrides": {
"image": "\"res://sprites 2/seb new sprites/seb laugh.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.96,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
},
"Mad": {
"export_overrides": {
"image": "\"res://sprites 2/seb new sprites/seb mad.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.96,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
},
"Neutral": {
"export_overrides": {
"image": "\"res://sprites 2/seb new sprites/sprites neutral.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.96,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
},
"Sad": {
"export_overrides": {
"image": "\"res://sprites 2/seb new sprites/seb sad.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
},
"Shock": {
"export_overrides": {
"image": "\"res://sprites 2/seb new sprites/sprites shock.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.96,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
},
"Sleepy": {
"export_overrides": {
"image": "\"res://sprites 2/seb new sprites/seb sleepy.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
},
"Smiling": {
"export_overrides": {
"image": "\"res://sprites 2/seb new sprites/seb smiling.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.96,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
},
"Tired": {
"export_overrides": {
"image": "\"res://sprites 2/seb new sprites/seb tired.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
},
"Trolling": {
"export_overrides": {
"image": "\"res://sprites 2/seb new sprites/seb trolling.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.96,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
}
},
&"scale": 1.0
}