{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.454193, 0.794662, 0.960938, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "Laughing",
&"description": "",
&"display_name": "Sophia",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Angry": {
"export_overrides": {
"image": "\"res://sprites 2/sophia new sprites/sophia angry.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
},
"Confuse": {
"export_overrides": {
"image": "\"res://sprites 2/sophia new sprites/sophia confuse.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
},
"Crying": {
"export_overrides": {
"image": "\"res://sprites 2/sophia new sprites/Sophia Crying.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
},
"Embarrassed": {
"export_overrides": {
"image": "\"res://sprites 2/sophia new sprites/sophia embarrassed.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
},
"Happy": {
"export_overrides": {
"image": "\"res://sprites 2/sophia new sprites/sophia happy.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
},
"Laughing": {
"export_overrides": {
"image": "\"res://sprites 2/sophia new sprites/sohia laughing.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
},
"Neutral": {
"export_overrides": {
"image": "\"res://sprites 2/sophia new sprites/Sophia neutral.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
},
"Sad": {
"export_overrides": {
"image": "\"res://sprites 2/sophia new sprites/sophia sad.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
},
"Shocked": {
"export_overrides": {
"image": "\"res://sprites 2/sophia new sprites/Sophia Shocked.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
},
"Silly": {
"export_overrides": {
"image": "\"res://sprites 2/sophia new sprites/sophia silly.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
},
"Smiling": {
"export_overrides": {
"image": "\"res://sprites 2/sophia new sprites/sophia smiling.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
},
"Soupir": {
"export_overrides": {
"image": "\"res://sprites 2/sophia new sprites/sophia soupir.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
},
"Spout": {
"export_overrides": {
"image": "\"res://sprites 2/sophia new sprites/sophia spout.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
}
},
&"scale": 1.0
}